spring.application.name=seata-demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=z123456
#seata.registry.type=redis
#seata.registry.redis.server-addr=127.0.0.1:31004
service.vgroupMapping.seata-demo=default
seata.tx-service-group=seata-demo
seata.service.grouplist.seata-demo=127.0.0.1:31005
seata.service.grouplist.default=127.0.0.1:31005
#seata.config.type=apollo
#seata.config.apollo.apollo-meta=127.0.0.1:31002
#seata.config.apollo.app-id=common
#seata.config.apollo.namespace=seata-server
#spring.redis.host=127.0.0.1
#spring.redis.database=0
#spring.redis.port=31004

transport.heartbeat=true
transport.serialization=seata
transport.compressor=none

service.enableDegrade=false
service.disableGlobalTransaction=false
client.rm.asyncCommitBufferLimit=10000
client.rm.lock.retryInterval=10
client.rm.lock.retryTimes=30
client.rm.lock.retryPolicyBranchRollbackOnConflict=true
client.rm.reportRetryCount=5
client.rm.tableMetaCheckEnable=false
client.rm.sqlParserType=druid
client.rm.reportSuccessEnable=false
client.rm.sagaBranchRegisterEnable=false
client.tm.commitRetryCount=5
client.tm.rollbackRetryCount=5
client.undo.dataValidation=true
client.undo.logSerialization=jackson
client.undo.logTable=undo_log
client.log.exceptionRate=100
